<!DOCTYPE html>
<html lang="es">
<head>
    <!--base href="/" /-->
    <meta charset="UTF-8" />
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/boton.css" />
    <title>REproductor::GT</title>
    <!--link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet" /-->
</head>
<body class="apa">
    <div class="contenedor">
        <div class="reproductor">
            
            <!--
                autoplay
                controls
                mute
                width="100"
                src="public/assets/video/demo.mp4"
            -->
            <video id="vidVideo"
                poster="assets/images/poster.jpeg"
                src="https://media.w3.org/2010/05/sintel/trailer.mp4"
            ></video>

            <div class="reproductor-overlay apa">
                <h2 class="reproductor-titulo apa">Ogg Vorbis Audio Client Information</h2>
                <div class="reproductor-acciones">
                    <button id="btnBackward"
                        type="button"
                        class="boton apa backward"
                        aria-label="Retroceder 10 segundos"
                        title="Retroceder 10 segundos"
                    ></button>
            
                    <button id="btnPlay"
                        type="button"
                        class="boton apa play"
                        aria-label="Reproducir vídeo"
                        title="Reproducir vídeo"
                    ></button>
            
                    <button id="btnPause"
                        hidden="true"
                        type="button"
                        class="boton apa pause"
                        aria-label="Pausar vídeo"
                        title="Pausar vídeo"
                    ></button>
            
                    <button id="btnForward"
                        type="button"
                        class="boton apa forward"
                        aria-label="Avanzar 10 segundos"
                        title="Avanzar 10 segundos"
                    ></button>
                </div>
                <div class="reproductor-progreso apa">
                    <input type="range" 
                        id="inputProgreso"
                        name="inputProgreso"
                        min="1"
                        step="1"
                        value="0"
                    />
                    <label for="inputProgreso"></label>
                </div>
            </div>
        
        </div>
    </div>
    
    <script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>